# 12st_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a122st_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a122st_app/: MainActivity.java  Movie.java  MovieAdapter.java  MovieList.java  MovieListResult.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a122st_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
